# rum-test

Making a web app using rum and react functions.

## Overview

Displays two interactive elements: clickable text and a drag/drop box

## Development

cd into the folder and run

    lein fig:build


## License

Copyright © 2020

